{
  "name": "statsd-postgresql-backend",
  "version": "1.0.0",
  "description": "A docker container and postgres backend for statsd.",
  "main": "statsdPostgresBackend.js",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "pg": "^8.11.0"
  }
}
